﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

.free {
    margin: 7px 0 7px 10px;
}

.window{
    display:flex;
    justify-content:space-around;
}

.button:hover {
    color: white;
}

.button {
    border-block: 2px solid white;
    color: white;
    border-radius: 5px;
    padding: 5px;
    display: block;
    margin-top: 10px;
    width: max-content;
    background-color: blue;
    cursor: pointer;
}

footer div {
    margin-left: 2%
}

.error {
    color: red;
    font-style: italic;
    font-weight: 600;
    margin-top: 10px;
    display: block;
}

.input {
    margin-right: 10px;
    min-width: 60px
}

.center {
    position: relative;
    top: 18em;
    text-align: center;
}

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
